<!DOCTYPE html>
<html>
  <head>
    <title>Housing Price Prediction</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Welcome in Housing Price Prediction Project</h1>
      <form method="POST" action="/predict">


        <!-- area_type -->
        <div class="form-group">
          <label for="area_type">Area Type:</label>
          <select name="area_type" class="form-control" required>
            <option value="0">Super Built-Up Area</option>
            <option value="1">Built-Up Area</option>
            <option value="2">Plot Area</option>
            <option value="3">Carpet Area</option>
          </select>
        </div>


        <!-- location -->
        <div class="form-group">
          <label for="location">Location:</label>
          <select name="location" class="form-control" required>

            <option value="0"> 1st Block Jayanagar </option>
            <option value="1"> 1st Phase JP Nagar </option>
            <option value="2"> 2nd Phase Judicial Layout </option>
            <option value="3"> 2nd Stage Nagarbhavi </option>
            <option value="4"> 5th Phase JP Nagar </option>
            <option value="5"> 6th Phase JP Nagar </option>
            <option value="6"> 7th Phase JP Nagar </option>
            <option value="7"> 8th Phase JP Nagar </option>
            <option value="8"> 9th Phase JP Nagar </option>
            <option value="9"> AECS Layout </option>
            <option value="10"> Abbigere </option>
            <option value="11"> Akshaya Nagar </option>
            <option value="12"> Ambalipura </option>
            <option value="13"> Ambedkar Nagar </option>
            <option value="14"> Amruthahalli </option>
            <option value="15"> Anandapura </option>
            <option value="16"> Ananth Nagar </option>
            <option value="17"> Anekal </option>
            <option value="18"> Anjanapura </option>
            <option value="19"> Ardendale </option>
            <option value="20"> Arekere </option>
            <option value="21"> Attibele </option>
            <option value="22"> BEML Layout </option>
            <option value="23"> BTM 2nd Stage </option>
            <option value="24"> BTM Layout </option>
            <option value="25"> Babusapalaya </option>
            <option value="26"> Badavala Nagar </option>
            <option value="27"> Balagere </option>
            <option value="28"> Banashankari </option>
            <option value="29"> Banashankari Stage II </option>
            <option value="30"> Banashankari Stage III </option>
            <option value="31"> Banashankari Stage V </option>
            <option value="32"> Banashankari Stage VI </option>
            <option value="33"> Banaswadi </option>
            <option value="34"> Banjara Layout </option>
            <option value="35"> Bannerghatta </option>
            <option value="36"> Bannerghatta Road </option>
            <option value="37"> Basavangudi </option>
            <option value="38"> Basaveshwara Nagar </option>
            <option value="39"> Battarahalli </option>
            <option value="40"> Begur </option>
            <option value="41"> Begur Road </option>
            <option value="42"> Bellandur </option>
            <option value="43"> Benson Town </option>
            <option value="44"> Bharathi Nagar </option>
            <option value="45"> Bhoganhalli </option>
            <option value="46"> Billekahalli </option>
            <option value="47"> Binny Pete </option>
            <option value="48"> Bisuvanahalli </option>
            <option value="49"> Bommanahalli </option>
            <option value="50"> Bommasandra </option>
            <option value="51"> Bommasandra Industrial Area </option>
            <option value="52"> Bommenahalli </option>
            <option value="53"> Brookefield </option>
            <option value="54"> Budigere </option>
            <option value="55"> CV Raman Nagar </option>
            <option value="56"> Chamrajpet </option>
            <option value="57"> Chandapura </option>
            <option value="58"> Channasandra </option>
            <option value="59"> Chikka Tirupathi </option>
            <option value="60"> Chikkabanavar </option>
            <option value="61"> Chikkalasandra </option>
            <option value="62"> Choodasandra </option>
            <option value="63"> Cooke Town </option>
            <option value="64"> Cox Town </option>
            <option value="65"> Cunningham Road </option>
            <option value="66"> Dasanapura </option>
            <option value="67"> Dasarahalli </option>
            <option value="68"> Devanahalli </option>
            <option value="69"> Devarachikkanahalli </option>
            <option value="70"> Dodda Nekkundi </option>
            <option value="71"> Doddakallasandra </option>
            <option value="72"> Doddathoguru </option>
            <option value="73"> Domlur </option>
            <option value="74"> Dommasandra </option>
            <option value="75"> EPIP Zone </option>
            <option value="76"> Electronic City </option>
            <option value="77"> Electronic City Phase II </option>
            <option value="78"> Electronics City Phase 1 </option>
            <option value="79"> Frazer Town </option>
            <option value="80"> GM Palaya </option>
            <option value="81"> Garudachar Palya </option>
            <option value="82"> Giri Nagar </option>
            <option value="83"> Gollarapalya Hosahalli </option>
            <option value="84"> Gottigere </option>
            <option value="85"> Green Glen Layout </option>
            <option value="86"> Gubbalala </option>
            <option value="87"> Gunjur </option>
            <option value="88"> HBR Layout </option>
            <option value="89"> HRBR Layout </option>
            <option value="90"> HSR Layout </option>
            <option value="91"> Haralur Road </option>
            <option value="92"> Harlur </option>
            <option value="93"> Hebbal </option>
            <option value="94"> Hebbal Kempapura </option>
            <option value="95"> Hegde Nagar </option>
            <option value="96"> Hennur </option>
            <option value="97"> Hennur Road </option>
            <option value="98"> Hoodi </option>
            <option value="99"> Horamavu Agara </option>
            <option value="100"> Horamavu Banaswadi </option>
            <option value="101"> Hormavu </option>
            <option value="102"> Hosa Road </option>
            <option value="103"> Hosakerehalli </option>
            <option value="104"> Hoskote </option>
            <option value="105"> Hosur Road </option>
            <option value="106"> Hulimavu </option>
            <option value="107"> ISRO Layout </option>
            <option value="108"> ITPL </option>
            <option value="109"> Iblur Village </option>
            <option value="110"> Indira Nagar </option>
            <option value="111"> JP Nagar </option>
            <option value="112"> Jakkur </option>
            <option value="113"> Jalahalli </option>
            <option value="114"> Jalahalli East </option>
            <option value="115"> Jigani </option>
            <option value="116"> Judicial Layout </option>
            <option value="117"> KR Puram </option>
            <option value="118"> Kadubeesanahalli </option>
            <option value="119"> Kadugodi </option>
            <option value="120"> Kaggadasapura </option>
            <option value="121"> Kaggalipura </option>
            <option value="122"> Kaikondrahalli </option>
            <option value="123"> Kalena Agrahara </option>
            <option value="124"> Kalyan nagar </option>
            <option value="125"> Kambipura </option>
            <option value="126"> Kammanahalli </option>
            <option value="127"> Kammasandra </option>
            <option value="128"> Kanakapura </option>
            <option value="129"> Kanakpura Road </option>
            <option value="130"> Kannamangala </option>
            <option value="131"> Karuna Nagar </option>
            <option value="132"> Kasavanhalli </option>
            <option value="133"> Kasturi Nagar </option>
            <option value="134"> Kathriguppe </option>
            <option value="135"> Kaval Byrasandra </option>
            <option value="136"> Kenchenahalli </option>
            <option value="137"> Kengeri </option>
            <option value="138"> Kengeri Satellite Town </option>
            <option value="139"> Kereguddadahalli </option>
            <option value="140"> Kodichikkanahalli </option>
            <option value="141"> Kodigehaali </option>
            <option value="142"> Kodihalli </option>
            <option value="143"> Kogilu </option>
            <option value="144"> Konanakunte </option>
            <option value="145"> Koramangala </option>
            <option value="146"> Kothannur </option>
            <option value="147"> Kothanur </option>
            <option value="148"> Kudlu </option>
            <option value="149"> Kudlu Gate </option>
            <option value="150"> Kumaraswami Layout </option>
            <option value="151"> Kundalahalli </option>
            <option value="152"> LB Shastri Nagar </option>
            <option value="153"> Laggere </option>
            <option value="154"> Lakshminarayana Pura </option>
            <option value="155"> Lingadheeranahalli </option>
            <option value="156"> Magadi Road </option>
            <option value="157"> Mahadevpura </option>
            <option value="158"> Mahalakshmi Layout </option>
            <option value="159"> Mallasandra </option>
            <option value="160"> Malleshpalya </option>
            <option value="161"> Malleshwaram </option>
            <option value="162"> Marathahalli </option>
            <option value="163"> Margondanahalli </option>
            <option value="164"> Marsur </option>
            <option value="165"> Mico Layout </option>
            <option value="166"> Munnekollal </option>
            <option value="167"> Murugeshpalya </option>
            <option value="168"> Mysore Road </option>
            <option value="169"> NGR Layout </option>
            <option value="170"> NRI Layout </option>
            <option value="171"> Nagarbhavi </option>
            <option value="172"> Nagasandra </option>
            <option value="173"> Nagavara </option>
            <option value="174"> Nagavarapalya </option>
            <option value="175"> Narayanapura </option>
            <option value="176"> Neeladri Nagar </option>
            <option value="177"> OMBR Layout </option>
            <option value="178"> Old Airport Road </option>
            <option value="179"> Old Madras Road </option>
            <option value="180"> Other </option>
            <option value="181"> Padmanabhanagar </option>
            <option value="182"> Pai Layout </option>
            <option value="183"> Panathur </option>
            <option value="184"> Parappana Agrahara </option>
            <option value="185"> Pattandur Agrahara </option>
            <option value="186"> Poorna Pragna Layout </option>
            <option value="187"> Prithvi Layout </option>
            <option value="188"> R.T. Nagar </option>
            <option value="189"> Rachenahalli </option>
            <option value="190"> Raja Rajeshwari Nagar </option>
            <option value="191"> Rajaji Nagar </option>
            <option value="192"> Rajiv Nagar </option>
            <option value="193"> Ramagondanahalli </option>
            <option value="194"> Ramamurthy Nagar </option>
            <option value="195"> Rayasandra </option>
            <option value="196"> Sahakara Nagar </option>
            <option value="197"> Sanjay nagar </option>
            <option value="198"> Sarakki Nagar </option>
            <option value="199"> Sarjapur </option>
            <option value="200"> Sarjapur  Road </option>
            <option value="201"> Sarjapura - Attibele Road </option>
            <option value="202"> Sector 2 HSR Layout </option>
            <option value="203"> Sector 7 HSR Layout </option>
            <option value="204"> Seegehalli </option>
            <option value="205"> Shampura </option>
            <option value="206"> Shivaji Nagar </option>
            <option value="207"> Singasandra </option>
            <option value="208"> Somasundara Palya </option>
            <option value="209"> Sompura </option>
            <option value="210"> Sonnenahalli </option>
            <option value="211"> Subramanyapura </option>
            <option value="212"> Sultan Palaya </option>
            <option value="213"> TC Palaya </option>
            <option value="214"> Talaghattapura </option>
            <option value="215"> Thanisandra </option>
            <option value="216"> Thigalarapalya </option>
            <option value="217"> Thubarahalli </option>
            <option value="218"> Tindlu </option>
            <option value="219"> Tumkur Road </option>
            <option value="220"> Ulsoor </option>
            <option value="221"> Uttarahalli </option>
            <option value="222"> Varthur </option>
            <option value="223"> Varthur Road </option>
            <option value="224"> Vasanthapura </option>
            <option value="225"> Vidyaranyapura </option>
            <option value="226"> Vijayanagar </option>
            <option value="227"> Vishveshwarya Layout </option>
            <option value="228"> Vishwapriya Layout </option>
            <option value="229"> Vittasandra </option>
            <option value="230"> Whitefield </option>
            <option value="231"> Yelachenahalli </option>
            <option value="232"> Yelahanka </option>
            <option value="233"> Yelahanka New Town </option>
            <option value="234"> Yelenahalli </option>
            <option value="235"> Yeshwanthpur </option>

          </select> 
        </div>


        <!-- total_sqft -->
        <div class="form-group">
          <label for="total_sqft">Total Square Feet:</label>
          <input type="number" name="total_sqft" class="form-control" required />
        </div>


        <!-- bath -->
        <div class="form-group">
          <label for="bath">Bath:</label>
          <input type="number" name="bath" class="form-control" required />
        </div>


        <!-- balcony -->
        <div class="form-group">
          <label for="balcony">Balcony:</label>
          <input type="number" name="balcony" class="form-control" required />
        </div>


        <!-- bhk -->
        <div class="form-group">
          <label for="bhk">BHK:</label>
          <input type="number" name="bhk" class="form-control" required />
        </div>

        
        <button type="submit" class="btn btn-primary">Predict Price</button>
      
      
        {% if prediction %}
          {% block content %}
          <br>
          <br>
          <div style="text-align:center; font-size: larger; font-weight: bold;">Predicted Price per Square Feet: {{prediction}}</div>
          {% endblock content %}
        {% endif %}

      </form>
    </div>
  </body>
</html>
